MARKLOGIC_HOST=host.docker.internal
MARKLOGIC_USER=admin
MARKLOGIC_PASSWORD=admin
XSLT_IMAGE_LOCATION=
AWS_ACCESS_KEY_ID=123
AWS_SECRET_KEY=xyz
AWS_BUCKET_NAME=judgments-original-versions
AWS_ENDPOINT_URL=http://host.docker.internal:4566
AWS_DEFAULT_REGION=us-west-1
PUBLIC_ASSET_BUCKET=public-asset-bucket
SQS_QUEUE_URL=http://172.17.0.2:4566/000000000000/retry-queue
ROLLBAR_TOKEN= # optional, it's post_server_item from https://rollbar.com/dxw/tna-caselaw-ingester/settings/access_tokens/
ROLLBAR_ENV=development # development | staging | production, also used to determine the environment the lambda is running in
NOTIFY_API_KEY=
NOTIFY_EDITORIAL_ADDRESS=simulate-delivered@notifications.service.gov.uk
NOTIFY_NEW_JUDGMENT_TEMPLATE_ID=
EDITORIAL_UI_BASE_URL=http://localhost:3000
